# Steward.Tools.MCP

./: .gitignore  CHANGELOG.md  CLAUDE.md  LICENSE  Program.cs  README.md  steward-mcp.csproj
.github/workflows/: build.yml
Config/: StewardConfig.cs
Data/: StewardDb.cs  VectorStore.cs
Formation/: Canon.cs  DossierBuilder.cs  MindfulnessHandler.cs  ReflectionHelpers.cs  Reflections.cs  Scripture.cs  TreeBuilder.cs
Resources/: StewardResources.cs
Services/: IEmbeddingProvider.cs  LlmService.cs  WorkspaceDbService.cs  WorkspaceService.cs
Tools/: JournalTools.cs  MemoryTools.cs  MindfulnessTools.cs  SearchTools.cs  WorkspaceTools.cs
