<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>StewardMcp</RootNamespace>
    <AssemblyName>Steward.Tools.MCP</AssemblyName>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- NuGet package metadata -->
    <PackageId>Steward.Tools.MCP</PackageId>
    <Version>0.1.0</Version>
    <Description>A formation-based AI personal steward — MCP server providing hierarchical memory, Scripture formation, and workspace tools for Claude and other MCP hosts.</Description>
    <Authors>ReallySmall LLC</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/davidcharlton/steward</PackageProjectUrl>
    <RepositoryUrl>https://github.com/davidcharlton/steward</RepositoryUrl>
    <PackageTags>mcp;ai;steward;formation;memory;claude</PackageTags>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>steward-mcp</ToolCommandName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DuckDB.NET.Bindings.Full" Version="1.5.0" />
    <PackageReference Include="DuckDB.NET.Data" Version="1.5.0" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.5" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.5" />
    <PackageReference Include="ModelContextProtocol" Version="1.1.0" />
  </ItemGroup>

</Project>
